# PacteraAssignment

./: README.md
Assignment/: .gitignore  pom.xml
Assignment/WebContent/WEB-INF/: Assignment-servlet.xml  web.xml
Assignment/WebContent/WEB-INF/views/: Weather.jsp
Assignment/WebContent/resources/: messages.properties
Assignment/src/com/assignment/config/: AppConfiguration.java
Assignment/src/com/assignment/controller/: AssignmentController.java  WeatherController.java
Assignment/src/com/assignment/dto/: WeatherValueObject.java
Assignment/src/com/assignment/factory/: IWeatherDataSource.java  OpenWeatherMapSource.java  SomeOtherSource.java  WeatherDataSourceFactory.java
Assignment/src/com/assignment/model/: WeatherInput.java
Assignment/src/com/assignment/service/: IWeatherService.java  WeatherService.java  WeatherServiceImpl.java
Assignment/src/com/assignment/util/: ApplicationUtils.java  IApplicationConstants.java
Assignment/src/test/: OwnTest.java
